# Senior-Project-app

./: README.md  Test.txt
MyApplication55/app/: build.gradle  google-services.json  local.properties
MyApplication55/app/src/androidTest/java/com/example/myapplication55/: ExampleInstrumentedTest.java
MyApplication55/app/src/main/: AndroidManifest.xml
MyApplication55/app/src/main/java/com/example/myapplication55/: Check_Email_Verification.java  Confirmationpage.java  EditPatientProfilePage.java  EditTherapistPrifilePage.java  EditTherapistProfilePage.java  FirebaseAuthMethods.java  HomeActivity.java  IntroductoryActivity.java  LoginPage.java  MainActivity.java  Multifactor_ActivityPage.java  PatientHomeActivity.java  PatientPaymentPageActivity.java  PatientProfilePage.java  PatientSignup.java  Patient_AppointmentPage_Activity.java  Patient_ChatPage_Activity.java  Patient_HomePage_Activity.java  Patient_Message_Activity.java  Patient_ProfilePage_Activity.java  Patient_Rating_Page_Activity.java  Patient_StatusPage_Activity.java  Patient_TherapistPage_Activity.java  Patient_View_TherapistInfo_Activity.java  PrefManager.java  ProfilePage.java  ReservationInformationEditPage.java  SignUpPage.java  Signupchoice.java  TherapistHomeActivity.java  TherapistProfilePage.java  TherapistProfileViewPage.java  TherapistSignup.java  Therapist_AppointmentPage_Activity.java  Therapist_ChatPage_Activity.java  Therapist_HomePage_Activity.java  Therapist_Message_Activity.java  Therapist_PatientPage_Activity.java  Therapist_ProfilePage_Activity.java  Therapist_RequestPage.java  (+5 more)
MyApplication55/app/src/main/java/com/example/myapplication55/Adapters/: DisplayAdapterPatient.java  DisplayAdapterPending.java  DisplayAdapterTherapist.java  FirebaseDatabaseHelper.java  MessageAdapter.java  MyViewHolder.java  PatientFriendsHolder.java  TherapistFriendsHolder.java
MyApplication55/app/src/main/java/com/example/myapplication55/model/: Info.java  (+11 more)
MyApplication55/app/src/main/res/drawable/: background_left.xml  background_right.xml
MyApplication55/app/src/main/res/drawable-v24/: ic_twotone_date_range_24.xml  ic_twotone_local_phone_24.xml  ic_twotone_location_on_24.xml
MyApplication55/app/src/main/res/layout/: activity_check_email_verification.xml  activity_confirmationpage.xml  activity_descriptionpage1.xml  activity_descriptionpage2.xml  activity_descriptionpage3.xml  activity_edit_patient_profile_page.xml  activity_edit_profile_page.xml  activity_edit_therapist_prifile_page.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_multifactor_phone_num.xml  activity_patient_appointmentpage.xml  activity_patient_chat_content.xml  activity_patient_chatpage.xml  activity_patient_homepage.xml  activity_patient_message.xml  activity_patient_newhomepage.xml  activity_patient_payment_page.xml  activity_patient_profile_page.xml  activity_patient_profilepage.xml  activity_patient_rating_page.xml  activity_patient_signup.xml  activity_patient_status_page.xml  activity_patient_therapistpage.xml  activity_patient_view_therapistinfo.xml  activity_profile_page.xml  activity_register.xml  activity_reservation_information_edit_page.xml  activity_sign_up_page.xml  activity_signupchoice.xml  activity_signuppage.xml  activity_therapist_appointmentpage.xml  activity_therapist_chatpage.xml  activity_therapist_home.xml  activity_therapist_homepage.xml  activity_therapist_message.xml  activity_therapist_newhomepage.xml  activity_therapist_patientpage.xml  activity_therapist_profile_page.xml  (+14 more)
MyApplication55/app/src/main/res/menu/: therapist_navigation.xml
MyApplication55/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication55/app/src/main/res/values-night/: themes.xml
MyApplication55/app/src/main/res/values-zh-rCN/: strings.xml
(+96 files in other folders)
