plugins {
    id 'com.android.application'

    //add google service gradle plugin
    id 'com.google.gms.google-services'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication55"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    //FIREBASE STUFF
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    //Add dependencies for firebase products that we need to use
    //dont specify versions in firebase dependencies

    implementation 'com.google.firebase:firebase-analytics'
    implementation'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //Auth implementation
    implementation 'com.google.firebase:firebase-auth'



}