<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="emailVerify" />

    <Button
        android:id="@+id/emailVerify"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:onClick="verifyEmail"
        android:text="click once you have verified Email"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.483"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="347dp" />


</androidx.constraintlayout.widget.ConstraintLayout>