<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_ChatPage_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Chat System is still in progress. Thank you for your patience"
        android:textSize="60dp"
        tools:ignore="HardcodedText,MissingConstraints">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>